a++;
a--;
--a;
++a;

a = 5;
	5   +   7 + 7   + 8      10
a = a++ + ++a + a++ + a++ + ++a;

!b; //true -> false, false->true;
~a; //5 -> -6
	//       5 =  0 000 0101 
	//      ~5 =  1 111 1010 - -6
	//      -5 =  1 000 0101 - прямая запись
	//  	-5 =  1 111 1011 - обратная запись ~5 + 1
	//  5 + -5 =1 0 000 0000 
	//  5 + -5 =  0 000 0000
	//      -6 =  1 111 1010
	
13.75_10 = 1101.11_2 = 1.10111 * 2^3
0.01

a = 4
a + b
a - b
a * b
a / b
a % b
a += 1	//	a = a + 1
a -= 1	//	a = a - 1
a *= 1	//	a = a * 1
a /= 1	//	a = a / 1
a %= 1	//	a = a % 1
a &= 1	//	a = a & 1
a |= 1	//	a = a | 1
a ^= 1	//	a = a ^ 1

a = a ^ b;
//	        a = 3	= 0011
//	        b = 13	= 1101
//	    a ^ b = 14	= 1110
//	a ^ b ^ a = 13	= 1101
//	
b = a ^ b;
a = a ^ b;

a ^= b ^= a ^= b;

a = a > b ? a : b;